#pragma once
#include "IndefiniteSets.h"
#include <stdio.h>

/*
Проверка примера от преподавателя.
*/
void IndefiniteSets_Test_teacher(FILE * out) {
	/*
	Вес яблока {
		МАЛЫЙ		[10 ... 100]
		СРЕДНИЙ		[101 ... 200]
		БОЛЬШОЙ		[201 ... 350]
	}
	Потребительская стоимость яблока {
		НИЗКАЯ
		СРЕДНЯЯ
		ВЫСОКАЯ
	}
	Правила {
		"Вес яблока"."МАЛЫЙ" => "Потребительская стоимость яблока"."НИЗКАЯ"
		"Вес яблока"."СРЕДНИЙ" => "Потребительская стоимость яблока"."ВЫСОКАЯ"
		"Вес яблока"."БОЛЬШОЙ" => "Потребительская стоимость яблока"."СРЕДНИЙ"
	}
	Н
	*/
}

void IndefiniteSets_Test_main(void) {

}